VITE_API_URL='http://localhost:5000/api'
VITE_IMAGE_URL='http://localhost:5000'
VITE_MINUTES_WAINTING=2
VITE_FIREBASE_API_KEY='AIzaSyAVy8P-tdhITSlm8TK9MhWy--onWHU4Dqw'
VITE_FIREBASE_AUTH_DOMAIN='mothe.tindung-hd.com'
VITE_FIREBASE_PROJECT_ID='hdbank-41467'
VITE_FIREBASE_APP_ID='1:659540809132:web:0a2b48105335d4e5ded609'
